{
  "name": "signal-server",
  "version": "0.0.1",
  "engines": {
    "node": "5.10.0",
    "npm": "3.5.0"
  },
  "scripts": {
    "serve": "node index.js"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "redux": "^3.6.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {}
}
